[gd_scene load_steps=5 format=3 uid="uid://dr2ecueyjwbiw"]

[ext_resource type="Script" path="res://level/wall_corner.gd" id="1_f75sw"]
[ext_resource type="ArrayMesh" uid="uid://cl7oa4cqehhyp" path="res://assets/dungeon/Assets/obj/wall_corner.obj" id="1_rfyyb"]
[ext_resource type="ArrayMesh" uid="uid://cged01t2ehhue" path="res://assets/dungeon/Assets/obj/wall_corner_gated.obj" id="2_jnseu"]

[sub_resource type="BoxShape3D" id="BoxShape3D_2km8w"]
size = Vector3(2, 4, 1)

[node name="WallCorner" type="StaticBody3D"]
script = ExtResource("1_f75sw")

[node name="Collision1" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 2, 0)
shape = SubResource("BoxShape3D_2km8w")

[node name="Collision2" type="CollisionShape3D" parent="."]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0, 2, 1)
shape = SubResource("BoxShape3D_2km8w")

[node name="Mesh" type="MeshInstance3D" parent="."]
mesh = ExtResource("1_rfyyb")

[node name="MeshGated" type="MeshInstance3D" parent="."]
mesh = ExtResource("2_jnseu")
